<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
			<float name="MinAlt">-1.91892</float>
			<float name="MaxAlt">1059.91</float>
			<float name="HorizScale">4</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
		</varlist>
		<bool name="WrapFlag">true</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">final-map_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">final-map_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">final-map_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">final-map_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">final-map_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">final-map_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">final-map_TX.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Arctic">
			<string name="Filename">C:\Users\azzaroff\L3DT\Resources\Std 11.11.3.1\Climates\arctic26\Arctic26.cli.xml</string>
		</varlist>
		<varlist name="Artificial">
			<string name="Filename">C:\Users\azzaroff\L3DT\Resources\Std 11.11.3.1\Climates\artificial26\Artificial26.cli.xml</string>
		</varlist>
		<varlist name="Desert">
			<string name="Filename">C:\Users\azzaroff\L3DT\Resources\Std 11.11.3.1\Climates\desert26\Desert26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
